; 1、规则组

; 直连规则
ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🎯 全球直连,https://raw.githubusercontent.com/liyan1972/ACL4SSR/refs/heads/main/Clash/CFnat.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/UlinoyaPed/ShellClash/dev/lists/direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
; 服务规则
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=☣️ 人工智能,https://raw.githubusercontent.com/liyan1972/ACL4SSR/refs/heads/main/Clash/Copilot.list
ruleset=☣️ 人工智能,https://raw.githubusercontent.com/liyan1972/ACL4SSR/refs/heads/main/Clash/Gemini.list
ruleset=☣️ 人工智能,https://raw.githubusercontent.com/liyan1972/ACL4SSR/refs/heads/main/Clash/Claude.list
ruleset=☣️ 人工智能,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🌏︎ 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🇹🇼 台湾节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HamiVideo/HamiVideo.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🐟 漏网之鱼,[]FINAL

; 2、代理组

; 默认代理
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
; 自动选择：基于延迟测试
custom_proxy_group=♻️ 自动选择`url-test`.*`https://www.google.com/generate_204`600,,20
; 人工智能
custom_proxy_group=☣️ 人工智能`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
; 电报消息
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
; 油管视频
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
; 奈飞视频
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
; 国外媒体
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
; 国内媒体
custom_proxy_group=🌏︎ 国内媒体`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
; 微软服务
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
; 苹果服务
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
; 谷歌 FCM
custom_proxy_group=📢 谷歌FCM`select`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
; 游戏平台
custom_proxy_group=🎮 游戏平台`select`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
; 漏网之鱼
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
; 全球直连
custom_proxy_group=🎯 全球直连`select`[]DIRECT`https://g.alicdn.com`
; 地区节点组
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|HKG|Hong\s?Kong)`https://www.google.com/generate_204`600,,30
custom_proxy_group=🇹🇼 台湾节点`url-test`(台|新北|彰化|TW|Taiwan|TPE|KHH)`https://www.google.com/generate_204`600,,30
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore|SIN)`https://www.google.com/generate_204`600,,30
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo|NRT|KIX)`https://www.google.com/generate_204`600,,30
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|Seoul|首尔|春川|韩|韓|ICN)`https://www.google.com/generate_204`600,,30
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|Los Angeles|Newark|San Jose|Dallas|Atlanta|Chicago|Seattle|Ashburn|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`https://www.google.com/generate_204`600,,30

; 3、启用规则集
enable_rule_generator=true
overwrite_original_rules=true

; 4、基础规则集
clash_rule_base=https://raw.githubusercontent.com/liyan1972/ACL4SSR/refs/heads/main/yaml/GeneralClashConfig.yml


